@import 'bootstrap/less/variables';
@import (reference) 'bootstrap/less/forms';
@hero-aspect: percentage(image-height('src/skin/img/nick-mason-hero.png') / image-width('src/skin/img/nick-mason-hero.png'));
/* .form-control-static{
    .form-control-static;
    display: block;
} */

.pf-contact {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    padding: @hero-aspect @grid-gutter-width @grid-gutter-width/2;
    .form-group a {
        display: block;
        [class*='icon-']::before {
            position: relative;
            top: 0.1em;
        }
        &:hover {
            text-decoration: none;
        }

    }

    &.primary-pink {
        .pf-contact__edit {
            background-color: @pink;
        }
    }
    &.cta-pink {
        .form-group a {
            color: @pink;
        }
    }
    &.primary-purple {
        .pf-contact__edit {
            background-color: @purple;
        }
    }
    &.cta-purple {
        .form-group a {
            color: @purple;
        }
    }
    &.primary-blue {
        .pf-contact__edit {
            background-color: @blue;
        }
    }
    &.cta-blue {
        .form-group a {
            color: @blue;
        }
    }
    &.primary-light-blue {
        .pf-contact__edit {
            background-color: @lightBlue;
        }
    }
    &.cta-light-blue {
        .form-group a {
            color: @lightBlue;
        }
    }
    &.primary-aqua {
        .pf-contact__edit {
            background-color: @aqua;
        }
    }
    &.cta-aqua {
        .form-group a {
            color: @aqua;
        }
    }
    &.primary-brown {
        .pf-contact__edit {
            background-color: @brown;
        }
    }
    &.cta-brown {
        .form-group a {
            color: @brown;
        }
    }
}

.pf-contact__avatar {
    transform: translateY(-50%);;
    float: left;
}

.pf-contact__edit {
    margin-top: -1.25em;
    /* transform: translateY(-50%); */;
    float: right;
    [class*='icon-'] {
        font-size: 1.25em;
        &:before {
            position: relative;
            top: 0.1em;
        }
    }
}

.pf-contact__name {
    clear: both;
    font-size: 1.4em;
}

.pf-contact__phone:extend(.form-control-static) {
}

.pf-contact__mobile:extend(.form-control-static) {

}

.pf-contact__email:extend(.form-control-static) {

}
