@import 'bootstrap/less/variables';
@import 'bootstrap/less/mixins';

.pf-cards-list {
    padding: 0;
    .make-row();
    > li {
        padding: 0;
        .make-sm-column(6);
        list-style-type: none;
        margin-bottom: @grid-gutter-width;
    }
}
