// @main-background-url: 'img/background.png';
@font-size-base: 16px;
@font-family-sans-serif: Roboto, sans-serif;
@font-family-icons: 'pfidcards';
@z-bottom: 0;
@z-middle: 100;
@z-top: 200;


@text-color #4A4A4A;
@pink: #FF1B79;
@aqua: #00C7AB;
@blue: #2969B0;
@purple: #553982;
@lightBlue: #63D3E9;
@brown: #4D2E1A;
